# TuyenDungWithCore8

./: README.md  TuyenDungWithCore8.sln
TuyenDungWeb/: Program.cs  Startup.cs  TuyenDungWeb.csproj  appsettings.json  libman.json
TuyenDungWeb.Models/: AdminNotification.cs  ApplicationUser.cs  Career.cs  Company.cs  CompanyCareer.cs  CompanyComment.cs  CompanyFollow.cs  CompanyImage.cs  CompanyTemp.cs  ConnectedUsers.cs  EmailConfiguration.cs  ErrorViewModel.cs  Job.cs  JobPost.cs  JobPostComment.cs  JobPostLike.cs  JobPostTemp.cs  JobType.cs  Message.cs  MessageChat.cs  Notification.cs  ProfileHeader.cs  Room.cs  Tag.cs  TuyenDungWeb.Models.csproj  WishList.cs
TuyenDungWeb.Models/ViewModels/: ApplyVM.cs  CompanyCommentVM.cs  CompanyDetailVM.cs  CompanyVM.cs  JobPostVM.cs  JobVM.cs  MessageViewModel.cs  RoleManagmentVM.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs  WishListVM.cs
TuyenDungWeb/Areas/Admin/Controllers/: CareerController.cs  CompanyCommentController.cs  CompanyController.cs  HomeController.cs  JobController.cs  JobPostController.cs  JobPostTempController.cs  JobTypeController.cs  TagController .cs  UserController.cs
TuyenDungWeb/Areas/Admin/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
TuyenDungWeb/Areas/Admin/Views/Career/: Index.cshtml
TuyenDungWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
TuyenDungWeb/Areas/Admin/Views/CompanyComment/: Index.cshtml
TuyenDungWeb/Areas/Admin/Views/Home/: Index.cshtml
TuyenDungWeb/Areas/Admin/Views/Job/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TuyenDungWeb/Areas/Admin/Views/JobPost/: Index.cshtml  Upsert.cshtml
TuyenDungWeb/Areas/Admin/Views/JobPostTemp/: Index.cshtml  Upsert.cshtml
TuyenDungWeb/Areas/Admin/Views/JobType/: Index.cshtml
TuyenDungWeb/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TuyenDungWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
TuyenDungWeb/Areas/Company/Controllers/: HomeController.cs  JobPostController.cs  ProfileUserApplyController.cs
TuyenDungWeb/Areas/Company/Views/Home/: Index.cshtml
TuyenDungWeb/Areas/Company/Views/JobPost/: Detail.cshtml  Index.cshtml  OrderConfirmation.cshtml  Upsert.cshtml
TuyenDungWeb/Areas/Company/Views/ProfileUserApply/: Update.cshtml
TuyenDungWeb/Areas/Customer/Controllers/: CVController.cs  CompanyController.cs  HomeController.cs  JobPostController.cs  JobPostLikeController.cs  ProfileController.cs  TagController.cs
TuyenDungWeb/Areas/Customer/Views/CV/: Index.cshtml
TuyenDungWeb/Areas/Customer/Views/Company/: Detail.cshtml  Index.cshtml  TopCompany.cshtml  Upsert.cshtml
TuyenDungWeb/Areas/Customer/Views/Home/: Chat.cshtml  Index.cshtml  JobPostDetail.cshtml  SearchJob.cshtml
TuyenDungWeb/Areas/Customer/Views/JobPost/: Apply.cshtml
TuyenDungWeb/Areas/Employee/Views/Company/: Index.cshtml  Upsert.cshtml
TuyenDungWeb/Areas/Employee/Views/Job/: Edit.cshtml
TuyenDungWeb/Areas/Employee/Views/JobPost/: Index.cshtml  Upsert.cshtml
TuyenDungWeb/Areas/Employee/Views/JobPostTemp/: Index.cshtml  Upsert.cshtml
TuyenDungWeb/Areas/Employee/Views/Tag/: Create.cshtml  Delete.cshtml
TuyenDungWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TuyenDungWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TuyenDungWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TuyenDungWeb/Controllers/: HomeController.cs  JobController.cs  MessagesController.cs  RoomsController.cs  UploadController.cs
TuyenDungWeb/Properties/: launchSettings.json
TuyenDungWeb/Views/: _ViewImports.cshtml
TuyenDungWeb/Views/Job/: Create.cshtml  Delete.cshtml
TuyenDungWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TagList.cshtml
TuyenDungWeb/Views/Shared/Components/MessagePage/: Default.cshtml  MessagePage.cs
TuyenDungWeb/wwwroot/assets/css/: boostrap-select.css  bootstrap.min.css  formselect.css  listcv.css  loading.css  loginregister.css  style.css
TuyenDungWeb/wwwroot/assets/js/: boostrap-select.js
TuyenDungWeb/wwwroot/css/: site.css  site.scss  sitechat.css
TuyenDungWeb/wwwroot/cssfromweb/: bootstrap.min.css  dataTables.min.css  font.css
TuyenDungWeb/wwwroot/js/: adminNotificationLogin.js  adminmanagerprofile.js  career.js  chat.js  checkapply.js  company.js  companycomment1.js  job.js  job1.js  jobpost.js  jobposttemp.js  jobtype.js  notification.js  phantrang.js  rating.js  tags.js  user.js
TuyenDungWeb/wwwroot/jsfromweb/: sweetalert.js
TuyenDungWeb/wwwroot/letters/: 24ae412d-3459-428c-8396-74d88e332c5c.docx  b1a8e5c9-f95d-4fb1-ae95-d7665786c4d9.docx
(+177 files in other folders)
