<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\a\**" />
    <Content Remove="Areas\a\**" />
    <EmbeddedResource Remove="Areas\a\**" />
    <None Remove="Areas\a\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\js\adminmanagerprofile.js" />
    <Content Remove="wwwroot\js\checkapply.js" />
    <Content Remove="wwwroot\js\phantrang.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\checkapply.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\phantrang.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="bootstrap" Version="5.0.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.3.23174.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.4.23261.6" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TuyenDungWeb.DataAccess\TuyenDungWeb.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Controllers\" />
    <Folder Include="Areas\Identity\Pages\Shared\" />
    <Folder Include="wwwroot\cvs\" />
    <Folder Include="wwwroot\images\avatars\" />
    <Folder Include="wwwroot\letters\" />
    <Folder Include="wwwroot\PeerChat\.git\objects\info\" />
    <Folder Include="wwwroot\PeerChat\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\assets\dist\virtual-select.js" />
    <None Include="wwwroot\assets\dist\virtual-select.min.js" />
    <None Include="wwwroot\jsfromweb\bootstrap.bundle.min.js" />
    <None Include="wwwroot\jsfromweb\ej2.min.js" />
    <None Include="wwwroot\jsfromweb\jquery-3.6.0.min.js" />
    <None Include="wwwroot\jsfromweb\sweetalert.js" />
    <None Include="wwwroot\js\adminmanagerprofile.js" />
    <None Include="wwwroot\js\checkapply.js" />
    <None Include="wwwroot\js\phantrang.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.debug.min.js.map" />
    <None Include="wwwroot\lib\knockout\knockout-latest.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js" />
    <None Include="wwwroot\lib\knockout\knockout-latest.min.js.map" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.js" />
    <None Include="wwwroot\lib\microsoft-signalr\signalr.min.js" />
    <None Include="wwwroot\PeerChat\.git\config" />
    <None Include="wwwroot\PeerChat\.git\description" />
    <None Include="wwwroot\PeerChat\.git\HEAD" />
    <None Include="wwwroot\PeerChat\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\post-update.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\PeerChat\.git\hooks\update.sample" />
    <None Include="wwwroot\PeerChat\.git\index" />
    <None Include="wwwroot\PeerChat\.git\info\exclude" />
    <None Include="wwwroot\PeerChat\.git\logs\HEAD" />
    <None Include="wwwroot\PeerChat\.git\logs\refs\heads\master" />
    <None Include="wwwroot\PeerChat\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\PeerChat\.git\objects\pack\pack-6614f4496070638c29c697a25f59f623d85bc14a.idx" />
    <None Include="wwwroot\PeerChat\.git\objects\pack\pack-6614f4496070638c29c697a25f59f623d85bc14a.pack" />
    <None Include="wwwroot\PeerChat\.git\packed-refs" />
    <None Include="wwwroot\PeerChat\.git\refs\heads\master" />
    <None Include="wwwroot\PeerChat\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\PeerChat\agora-rtm-sdk-1.4.4.js" />
    <None Include="wwwroot\PeerChat\main.js" />
    <None Include="wwwroot\PeerChat\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\AdminTest\Views\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
